<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POSsystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost;Database=possystem;Uid=root;Pwd=admin123;</Value>
    </Setting>
    <Setting Name="reportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>